<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/img_hkcentrallib">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:id="@+id/llHeaders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/black"
        android:layout_below="@+id/toolbar">

        <TextView
            android:id="@+id/tvBarcodeID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/yellow"

            android:text="BarcodeID"/>

        <TextView
            android:id="@+id/tv1"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/yellow"

            android:text="Title"/>

        <TextView
            android:id="@+id/tvDueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/yellow"

            android:text="DueDate"
            />

        <TextView
            android:id="@+id/tvRenewalTimes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/yellow"

            android:text="RenewalTimes"
            />

        <TextView
            android:id="@+id/tvRenewalQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/yellow"

            android:text="Renewal?"
            />

    </LinearLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvBorrowedBooks"
        android:layout_below="@+id/llHeaders">

    </ListView>

    <Button
        android:id="@+id/btnRenewal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Renewal"
        android:layout_below="@id/lvBorrowedBooks" />


</RelativeLayout>